<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="M#?AMR]X5~*kSP.=$ySr" x="190" y="143"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_set_digital_pin" id="+:?zJyZX6~]2LM6zNJ2$"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="6f2K8,f(?N?j:d:vF*=S"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_show_leds" id="ym(B|adi4K1[zqNzs|5s"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # # # 
        . . # . . 
        . # . # .
        `</field><next><block type="device_print_message" id="zd{nIy,!]dU-#x]-%`CX"><value name="text"><shadow type="text" id=",20zMM73/@Ao;=fx/~^M"><field name="TEXT">Stop</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id=")Y)8C^u`W|6j?7RN]XyO" x="241" y="517"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="S`N2mnq1W(nkzi9T/dkC"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . # . # .
        `</field><next><block type="device_print_message" id="EpoZ]zw.j=^A;?9q=x]S"><value name="text"><shadow type="text" id="6CEyFIlapm,@Fb_[qlgS"><field name="TEXT">Go</field></shadow></value></block></next></block></statement></block><block type="device_pin_released" id="Sx?Na|SsFTNa#4oL}oA:" x="160" y="937"><field name="NAME">TouchPin.P0</field></block></xml>